#!/bin/bash

export ASAN_OPTIONS=detect_leaks=0,detect_odr_violation=0
export CC=$ROOT/llvm/build/bin/clang
export CFLAGS="-fsanitize=address -flto"
export LDFLAGS="-fsanitize=address -flto -fuse-ld=gold"
